###############################################################################
## Servers, Accounts and Identifiers
###############################################################################
set my_user = jhg@fastmail.com
set my_pass = `pass fastmail/mutt`
alternates cultofjared@gmail.com|jared.h.garst@gmail.com

set realname = "Jared Hall Garst"
set from = "jhg@fastmail.com"
set use_from = yes

set smtp_url = smtps://$my_user:$my_pass@smtp.fastmail.com


###############################################################################
## Paths, Settings
###############################################################################

set mbox_type = Maildir  # One file per mail format.
set folder = ~/mail/jhg
set spoolfile = +INBOX


###############################################################################
## Behavior
###############################################################################

set timeout = 3       # Idle time before scanning.
set mail_check = 0    # Minimum time between scans.

# this interferes with viewhtmlmsg, which might bear replacing anyway
#set pipe_decode       # Strip headers and eval mimes when piping.

unset confirmappend   # Do not ask to add to mailbox.

set sleep_time = 0    # Faster folder switch.

set mark_old = yes    # Do not mark emails as old on exit.

set record = "+Sent"  # Location for sent messages.
set trash = "+Trash"  # Location for deleted messages.
set delete=yes        # Do not confirm deletes


###############################################################################
## Attachments
###############################################################################

set mailcap_path = ~/config/neomutt/mailcap  # Open attachments.
auto_view text/html  # For html emails, jump to browser defined in mailcap.


###############################################################################
## Mailboxes
###############################################################################

# Mailbox defined as notmuch query.
set virtual_spoolfile = yes
virtual-mailboxes "inbox" "notmuch://?query=folder:INBOX"
virtual-mailboxes "archive" "notmuch://?query=folder:Archive"
virtual-mailboxes "drafts" "notmuch://?query=folder:Drafts"
virtual-mailboxes "sent" "notmuch://?query=folder:Sent"
virtual-mailboxes "spam" "notmuch://?query=folder:Spam"
virtual-mailboxes "trash" "notmuch://?query=folder:Trash"


###############################################################################
## Drafts
###############################################################################

set postponed = "+Drafts"  # Location for postponed messages.

# 'p' to postpone and recall messages.
bind compose p postpone-message
bind index p recall-message


set recall = no            # Do not ask to resume postponed messages.


###############################################################################
## Navigation and Hotkeys
###############################################################################

source vim-keys.rc

# Arrow keys to move around folders.
# These are bad keys, but switching mailboxes is uncommon for me.
bind index,pager <down>     sidebar-next
bind index,pager <up>       sidebar-prev
bind index,pager <right>    sidebar-open

# copy/move dialogs.
macro index C "<copy-message>?<change-vfolder>" "copy a message to a mailbox"
macro index M "<save-message>?<change-vfolder>" "move a message to a mailbox"

# External browser.
macro pager H "<pipe-message>viewhtmlmsg<enter>" "display a message in browser"
# TODO: open urls
# disabled because urlscan is hard to read, not immediately configurable
# would like to combine this functionality with the browser anyway
# macro pager \Cu "|urlscan<enter>" "call urlscan to open links"

# Fetch mail with offlineimap.
macro index o "<shell-escape>offlineimap<enter>" "run offlineimap to sync inbox"

# Group reply.
bind index,pager R "group-reply" # reply to all recipients


###############################################################################
## Beautification
###############################################################################

# Status Bar.
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Side Bar.
set sidebar_visible = yes
set sidebar_width = 24
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"

# Do not display esoteric headers.
ignore *
unignore from: to: cc: date: subject:
unhdr_order *
hdr_order from: to: cc: date: subject:

# No really, UTF-8.
set charset = "utf-8"
set send_charset = "utf-8"
