[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = 7
upgradesorting = versiondiff

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
noedit = no
nodiff = no
alwaysusedynamicusers = no
donteditbydefault = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no

[misc]
pacmanpath = pacman
debug = no

