# The mpv man page recommends against this, but iris is starting to have
# trouble running videos, and ubuntu does it by default, so it might be fine.

# set to `no` to disable gpu acceleration
hwdec=auto-safe
