### Recommended options

# Tarsnap cache directory
cachedir /home/jared/cache/tarsnap

# Tarsnap key file
keyfile /home/jared/tarsnap.key

# Don't archive files which have the nodump flag set.
nodump

# Print statistics when creating or deleting archives.
print-stats

# Create a checkpoint once per GB of uploaded data.
checkpoint-bytes 1G

### Commonly useful options

# Use SI prefixes to make numbers printed by --print-stats more readable.
humanize-numbers

### Other options, not applicable to most systems

# Aggressive network behaviour: Use multiple TCP connections when
# writing archives.  Use of this option is recommended only in
# cases where TCP congestion control is known to be the limiting
# factor in upload performance.
#aggressive-networking

# Exclude files and directories matching specified patterns.
# Only one file or directory per command; multiple "exclude"
# commands may be given.

# VSCode includes a bunch of application files in ${XDG_CONFIG_HOME}
# See Issue #13
exclude ~/config/Code*/Backups
exclude ~/config/Code*/blob_storage
exclude ~/config/Code*/Cache
exclude ~/config/Code*/CachedData
exclude ~/config/Code*/CachedExtensions
exclude ~/config/Code*/Code\ Cache
exclude ~/config/Code*/Crash\ Reports
exclude ~/config/Code*/Dictionaries
exclude ~/config/Code*/exthost\ Crash\ Reports
exclude ~/config/Code*/GPUCache
exclude ~/config/Code*/languagepacks.json
exclude ~/config/Code*/Local\ Storage
exclude ~/config/Code*/logs
exclude ~/config/Code*/machineid
exclude ~/config/Code*/Network\ Persistent\ State
exclude ~/config/Code*/rapid_render.json
exclude ~/config/Code*/Session\ Storage
exclude ~/config/Code*/storage.json
exclude ~/config/Code*/User/workspaceStorage
exclude ~/config/Code*/User/globalStorage
exclude ~/config/Code*/CachedExtensionVSIXs
exclude ~/config/Code*/Cookies
exclude ~/config/Code*/TransportSecurity
exclude ~/config/Code*/Cookies-journal
exclude ~/config/code-oss

# ~/.vscode* contains extensions that should be managed at the package manager level
exclude ~/.vscode*

# Obsidian also includes a bunch of application data in the config directory
exclude ~/config/obsidian

# I see a mostly empty folder named Electron
# I assume that one day it might be filled with application files
exclude ~/config/Electron

# These applications appear to also be storing transient files.
# I do not make heavy use of them, and do not feel bad about neglecting
# to back them up.
exclude ~/config/unity3d
exclude ~/config/pulse
exclude ~/config/pipewire
exclude ~/config/transmission
exclude ~/config/libreoffice

# Downloads will contain a lot of miscellaneous junk
exclude ~/Downloads

exclude **/.mypy_cache

exclude */venv
exclude */env
exclude */.ipynb_checkpoints
exclude */__pycache__
exclude */node_modules
exclude */.hypothesis
exclude */.pytest_cache

exclude ~/cache
exclude ~/local/share
exclude ~/media
exclude ~/mypics
exclude ~/temp

# Include only files and directories matching specified patterns.
# Only one file or directory per command; multiple "include"
# commands may be given.

include ~

# Attempt to reduce tarsnap memory consumption.  This option
# will slow down the process of creating archives, but may help
# on systems where the average size of files being backed up is
# less than 1 MB.
#lowmem

# Try even harder to reduce tarsnap memory consumption.  This can
# significantly slow down tarsnap, but reduces its memory usage
# by an additional factor of 2 beyond what the lowmem option does.
#verylowmem

# Snapshot time.  Use this option if you are backing up files
# from a filesystem snapshot rather than from a "live" filesystem.
#snaptime <file>
