Section "Monitor"
  Identifier  "eDP-1"
  Modeline    "3840x2160_60.00"  712.75  3840 4160 4576 5312  2160 2163 2168 2237 -hsync +vsync
  Option      "PreferredMode" "3840x2160_60.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "3840x2160_60.00"
    EndSubSection
EndSection
