Xft.dpi: 192

XTerm.termName: xterm-256-color
XTerm.vt100.faceName: IBM Plex Mono:size=12

XTerm.vt100.selectToClipboard: true
XTerm*vt100.translations: #override \n\
    Mod4 <Key> C: copy-selection(CLIPBOARD) \n\
    Mod4 <Key> V: insert-selection(CLIPBOARD)


! Monokai Soda from https://github.com/mbadolato/iTerm2-Color-Schemes
! The background color has been changed from #1a1a1a to #1c1b1a to exactly 
! match the harlequin vim colorscheme
XTerm.vt100.foreground:  #c4c5b5
XTerm.vt100.background:  #1c1b1a
XTerm.vt100.cursorColor: #f6f7ec

! Black
XTerm.vt100.color0:      #1a1a1a
XTerm.vt100.color8:      #625e4c

! Red
XTerm.vt100.color1:      #f4005f
XTerm.vt100.color9:      #f4005f

! Green
XTerm.vt100.color2:      #98e024
XTerm.vt100.color10:     #98e024

! Yellow
XTerm.vt100.color3:      #fa8419
XTerm.vt100.color11:     #e0d561

! Blue
XTerm.vt100.color4:      #9d65ff
XTerm.vt100.color12:     #9d65ff

! Magenta
XTerm.vt100.color5:      #f4005f
XTerm.vt100.color13:     #f4005f

! Cyan
XTerm.vt100.color6:      #58d1eb
XTerm.vt100.color14:     #58d1eb

! White
XTerm.vt100.color7:      #c4c5b5
XTerm.vt100.color15:     #f6f6ef

! Bold, Italic, Underline
Xerm.vt100.colorBD:     #c4c5b5
